body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff8f2;
  color: #333;
  text-align: center;
}

header {
  background: #d35400;
  color: white;
  padding: 20px;
}

header h1 {
  margin: 0;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 30px;
}

.menu-item {
  background: #fff;
  border: 1px solid #ddd;
  margin: 15px auto;
  padding: 15px;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
}

button {
  background: #e67e22;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background: #d35400;
}

footer {
  background: #333;
  color: white;
  padding: 15px;
}
